# vinayproject10

VinayNiitVja/: .project  pom.xml
VinayNiitVja/src/main/java/DAO/: CustomerDAOImpl.java  customerServices.java  productDAOImpl.java  productServices.java
VinayNiitVja/src/main/java/controllers/: FileUploadController.java  HomeController.java  SignUpController.java
VinayNiitVja/src/main/java/model/: Customer.java  Product.java
VinayNiitVja/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml
VinayNiitVja/src/main/webapp/WEB-INF/views/: FileUploadSuccess.jsp  ProductDescription.jsp  Products.jsp  editpage.jsp  login.jsp
